<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Tucson, Arizona">
<meta name="DC.title" lang="en" content="About Us - Tucson, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Tucson, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z5609b717b0951b1799fcb55964585c90 a{
font-size:16px;
}
.z5609b717b0951b1799fcb55964585c90 p,.z5609b717b0951b1799fcb55964585c90 span,.z5609b717b0951b1799fcb55964585c90 label{
font-size:16px!important;
}
.y09d374ecec85e9d7020a698d4907f595:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Noto Sans', sans-serif;
}
.x3750b9aa52d0485ba100905cac7db03d p,.x3750b9aa52d0485ba100905cac7db03d a,.x3750b9aa52d0485ba100905cac7db03d span,.x3750b9aa52d0485ba100905cac7db03d label{
font-size:16px!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.wdae483391ed01ed54ce86567069d771c{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
.btn-md{
padding: 15px 29.5px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.ye1ae3189a591c01f26898be0f4c1496c{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20px 20px;
background: #faf8f4;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#090909;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.7px;
padding-right:8px;
padding-top:4.7px;
padding-bottom:5.5px;
}
ul{
list-style: circle;
}
.x3750b9aa52d0485ba100905cac7db03d a,.z5609b717b0951b1799fcb55964585c90 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto navbar-nav align-items-center"><li class=" nav-item">
<a class="nav-link b1f7274b1452b70ce2ed6bef8ae4bf8f6" href="index.html"  >OroValley</a>
</li><li class="nav-item"><a class="nav-link b1f7274b1452b70ce2ed6bef8ae4bf8f6" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ye1ae3189a591c01f26898be0f4c1496c">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="b1f7274b1452b70ce2ed6bef8ae4bf8f6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b1f7274b1452b70ce2ed6bef8ae4bf8f6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b1f7274b1452b70ce2ed6bef8ae4bf8f6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
