<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Tucson, Arizona">
<meta name="DC.title" lang="en" content="Sitemap - Tucson, Arizona">
<meta name="description" content="Tucson, Arizona">
<meta name="keywords" content="Tucson, Arizona">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xff135cdd93e68f7b695cd0a00762ebf3 a,.w0500b6f227e544c378fedc6ba09e95bc a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.yefe084d45a5967e2b90f53ae7b1b6ad5:hover{
box-shadow: 0 50.1px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.w0500b6f227e544c378fedc6ba09e95bc a{
font-size:16px;
}
ul{
list-style: circle;
}
.btn-md{
padding: 15.3px 30px;
border-radius: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.w0500b6f227e544c378fedc6ba09e95bc p,.w0500b6f227e544c378fedc6ba09e95bc span,.w0500b6f227e544c378fedc6ba09e95bc label{
font-size:16px!important;
}
.xff135cdd93e68f7b695cd0a00762ebf3 p,.xff135cdd93e68f7b695cd0a00762ebf3 a,.xff135cdd93e68f7b695cd0a00762ebf3 span,.xff135cdd93e68f7b695cd0a00762ebf3 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
.x4b691ed4c731034692ccd9aeed075a1a{
background-color:#b8f1ff!important;
border-color:#b8f1ff!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8.5px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5px;
}
*{
font-family: 'Noto Sans', sans-serif;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://orovalley.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item ">
<a class="x6e321b61fd66122d5b29545580fe6671 nav-link" href="https://orovalley.netlify.app/index.html"  >Oro Valley</a>
</li><li class="nav-item"><a class="x6e321b61fd66122d5b29545580fe6671 nav-link" rel=nofollow href="https://orovalley.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://orovalley.netlify.app/index.html " >https://orovalley.netlify.app/index.html</a></li>
<li>2) <a href="https://orovalley.netlify.app/privacy-policy.html " >https://orovalley.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://orovalley.netlify.app/sitemap.html " >https://orovalley.netlify.app/sitemap.html</a></li>
<li>4) <a href="https://orovalley.netlify.app/sitemap.xml " >https://orovalley.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://orovalley.netlify.app/feed.xml " >https://orovalley.netlify.app/feed.xml</a></li>
<li>6) <a href="https://orovalley.netlify.app/about-us.html " >https://orovalley.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="x6e321b61fd66122d5b29545580fe6671" href="https://orovalley.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x6e321b61fd66122d5b29545580fe6671" href="https://orovalley.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x6e321b61fd66122d5b29545580fe6671" href="https://orovalley.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>